VITE_GOOGLE_CLIENT_ID='205200480050-l84p1osru66t4fk94lroh79c4ibu48gv.apps.googleusercontent.com'

VITE_BASE_URL='http://localhost:8080/fitness360/'
# VITE_BASE_URL='https://fitness360app.onrender.com/fitness360/'